*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --bbg:#000;
    --mbb: rgb(42, 37, 37);
    --obb:orange;
    --ybb:rgb(245, 212, 28);
    --oobb:#f38a44d9;
}
body{
background-color: var(--bbg);
}
.nav-game{
    background:var(--mbb);
    color: var(--obb);
}
.nav-game ul li{
    margin-left: 8px;
}
.nav-game ul li a{
    color: var(--ybb);
}
.nav-game ul li .one{
 background-color: var(--obb);
 padding: 5px 15px 7px 15px;
 border-radius: 5px;
}
.nav-item img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
.navbar-brand img{
    width: 50px;
    height: 50px;
}
.navbar-nav .dropdown a{
    color: #000;
    background-color: aliceblue;
    margin-top: 12px;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 10px;
    padding: 6px 10px;
}
/************slider------**************/
.carousel-item img{
    height:400px;
}
.trending .container{
    background: var(--mbb);
}
/******************trending*********************/
.trending{
    margin:10px 0px 50px 0px;
    
}
.trending .container{
    background-color: var(--mbb);
    padding: 13px;
}
.trending .title{
    color: var(--obb);
    padding: 10px 5px;
}

.trending .card img{
    height: 400px;
}
.trending .card-body{
    background-color: var(--obb);
}
/*********************popular---gaming--*******/
.popular-game{
    background: var(--obb);
    padding: 20px 0px;
}
.popular-game .container{
    background-color: var(--obb);
}
.popular-game .title{
    color: #fff;
    padding: 10px;
}
.popular-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    color: #fff;
}
.popular-grid .popular-body{
   border-right: 2px solid #fff;
   text-align: center;
   font-size: 20px;
   text-transform: uppercase;
   padding: 20px 0px;
   font-weight: 600;
}
.popular-grid .two{
    border-right: 0px;
}
/**************************************/
.week-game{
     background: var(--oobb);
    padding: 30px 0px 60px 0px;

}

.week-game .title{
    color: #fff;
    padding: 10px;
}
/**************footer******************/
.footer{
    background: var(--ybb);
    padding: 30px 0px;
}
.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;

}
.footer-grid a{
    color: var(--oobb);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
.footer-down h1{
    text-align: center;
    color: var(--oobb);
    font-size: 22px;
   padding-top: 20px;
}
.footer-link{
    margin: auto;
    padding-left: 640px;
   
}
.footer-link a i{
    text-align: center;    
    padding: 5px;
    color: var(--oobb);
}

@media screen and (max-width: 400px)
{
    
.popular-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    color: #fff;
}

.popular-grid .popular-body{
    border-right: 2px solid #fff;
    text-align: center;
    font-size: 8px;
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 400;
 }
.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;

}

.footer-grid a{
    color: var(--oobb);
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
.footer-down h1{
    text-align: center;
    color: var(--oobb);
    font-size: 12px;
   padding-top: 20px;
}
.footer-link{
    margin: auto;
    padding-left: 140px;
   
}
.footer-link a i{
    text-align: center;    
    padding: 5px;
    color: var(--oobb);
}
.card{
    margin:0px 0px 20px 0px;
    
}
}